DATABASE_URL=postgresql://user:password@host:5432/dbname
SESSION_SECRET=supersecret
DATABASE_SSL=true
SHARED_MAILBOX=events@poriruaclub.co.nz
RESTAURANT_NOTIFICATIONS=manager@poriruaclub.co.nz
FUNCTION_ENQUIRY_NOTIFICATIONS=operations@poriruaclub.co.nz
FUNCTION_TERMS_URL=https://poriruaclub.co.nz/terms
